<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xangqun.springcloud</groupId>
    <artifactId>monitor</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>monitor</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>com.xangqun</groupId>
        <artifactId>springcloud2</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>springcloud-admin</module><!-- admin管理 -->
        <module>springcloud-hystrix-dashboard</module><!-- 熔断器监控 -->
        <module>springcloud-hystrix-dashboard-turbine</module><!-- 熔断器监控聚合面板 -->
        <module>springcloud-zipkin</module><!-- 链路追踪平台 -->
        <module>sentinel-dashboard</module><!-- 限流管理平台 -->
    </modules>

</project>
