# springcloud

./: .gitignore  pom.xml
springcloud-business/: pom.xml
springcloud-business/springcloud-consumer-feign/: pom.xml
springcloud-business/springcloud-consumer-feign/src/main/java/com/xangqun/springcloud/consumerfeign/: ConsumerFeignApplication.java
springcloud-business/springcloud-consumer-feign/src/main/resources/: application.yaml
springcloud-business/springcloud-consumer-feign/src/main/resources/static/: socket.html  upload.html  ws.html
springcloud-business/springcloud-consumer-ribbon/: pom.xml
springcloud-business/springcloud-consumer-ribbon/src/main/java/com/xangqun/springcloud/: ConsumerRibbonApplication.java
springcloud-business/springcloud-consumer-ribbon/src/main/java/com/xangqun/springcloud/consumerribbon/: SpringDemoRibbonController.java  SpringDemoRibbonService.java
springcloud-business/springcloud-consumer-ribbon/src/main/java/com/xangqun/springcloud/mail/: EmailController.java  MailService.java  MailServiceImpl.java
springcloud-business/springcloud-consumer-ribbon/src/main/java/com/xangqun/springcloud/mapper/: UserMapper.java
springcloud-business/springcloud-consumer-ribbon/src/main/java/com/xangqun/springcloud/properties/: MessageSourceUtil.java
springcloud-business/springcloud-consumer-ribbon/src/main/java/com/xangqun/springcloud/udp/: LogUdpNettyClient.java  LogUdpNettyServer.java
springcloud-business/springcloud-consumer-ribbon/src/main/resources/: application.yaml  emailTep.html
springcloud-business/springcloud-consumer-ribbon/src/test/java/com/xangqun/springcloud/consumerribbon/: BtraceTest.java  EmailControllerTest.java  PasswordTest.java
springcloud-business/springcloud-consumer-scala/: pom.xml
springcloud-business/springcloud-consumer-scala/src/main/resources/: application.yaml  logback.xml
springcloud-business/springcloud-consumer-scala/src/main/scala/com/xangqun/springcloud/: AppConfig.scala  ConsumerApplication.scala  HttpApiController.scala  LazyTaskController.scala  Person.scala  indexController.scala
springcloud-business/springcloud-consumer-webflux/: pom.xml
springcloud-business/springcloud-consumer-webflux-kotlin/: pom.xml
springcloud-business/springcloud-consumer-webflux-kotlin/src/main/kotlin/com/xangqun/springcloud/webflux/: WebfluxApplication.kt
springcloud-business/springcloud-consumer-webflux-kotlin/src/main/resources/: application.yaml  logback.xml
springcloud-business/springcloud-consumer-webflux/src/main/java/com/xangqun/springcloud/: ConsumerwebfluxApplication.java
springcloud-business/springcloud-consumer-webflux/src/main/java/com/xangqun/springcloud/webflux/: DemoWebFilter.java  ErrorLogHandler.java  MyRestController.java  TestService.java  WebfluxController.java
springcloud-business/springcloud-consumer-webflux/src/main/resources/: application.yaml
springcloud-business/springcloud-producer/: pom.xml
springcloud-business/springcloud-producer/src/main/java/com/xangqun/springcloud/: DBFailureAnalyzer.java  PortService.java  SpringCloudServiceApplication.java
springcloud-business/springcloud-producer/src/main/java/com/xangqun/springcloud/mapper/: UserMapper.java  (+1 more)
springcloud-business/springcloud-producer/src/main/resources/: application.yaml  logback.xml
springcloud-component/component-aliyun/: pom.xml
springcloud-component/component-aliyun/src/main/resources/: application.yaml
springcloud-gateway/springcloud-zuul/: pom.xml
springcloud-gateway/springcloud-zuul/src/main/java/com/xangqun/springcloud/: AccessFilter.java  GateWayApplication.java  ServerFallback.java
springcloud-gateway/springcloud-zuul/src/main/resources/: application.yaml
springcloud-gateway/springcloud-zuul/src/test/java/com/xangqun/springcloud/: EurekaApplicationTests.java
springcloud-job/: pom.xml
springcloud-job/Saturn/: pom.xml
springcloud-job/xxl-job/: pom.xml
springcloud-job/xxl-job/doc/db/: tables_xxl_job.sql
springcloud-job/xxl-job/spring-boot-starter-schedule/: pom.xml
springcloud-job/xxl-job/xxl-job-admin/: pom.xml
springcloud-job/xxl-job/xxl-job-admin/src/main/resources/: application.properties  logback-spring.xml  quartz.properties
springcloud-job/xxl-job/xxl-job-admin/src/main/resources/WEB-INF/template/: help.ftl  index.ftl
springcloud-job/xxl-job/xxl-job-admin/src/main/resources/i18n/: message.properties  message_en.properties
springcloud-job/xxl-job/xxl-job-core/: pom.xml
springcloud-job/xxl-job/xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/resources/: application.properties
springcloud-monitor/: pom.xml
springcloud-monitor/sentinel-dashboard/: pom.xml
springcloud-monitor/sentinel-dashboard/src/main/resources/: application.yaml
springcloud-monitor/springcloud-admin/: pom.xml
springcloud-monitor/springcloud-admin/src/main/java/com/xangqun/springcloud/: SecurityPermitAllConfig.java  SpringBootAdminApplication.java
springcloud-monitor/springcloud-admin/src/main/resources/: application.yaml
springcloud-monitor/springcloud-hystrix-dashboard/: pom.xml
springcloud-monitor/springcloud-hystrix-dashboard-turbine/: pom.xml
springcloud-monitor/springcloud-hystrix-dashboard-turbine/src/main/java/com/xangqun/springcloud/: HystrixDashboardTurbineApplication.java
springcloud-monitor/springcloud-hystrix-dashboard-turbine/src/main/resources/: application.yaml
springcloud-monitor/springcloud-hystrix-dashboard/src/main/java/com/xangqun/springcloud/: HystrixDashboardApplication.java
springcloud-monitor/springcloud-hystrix-dashboard/src/main/resources/: application.yaml
springcloud-monitor/springcloud-zipkin/: pom.xml
springcloud-monitor/springcloud-zipkin/src/main/java/com/xangqun/springcloud/: ZipkinApplication.java  ZipkinConfig.java
springcloud-monitor/springcloud-zipkin/src/main/resources/: application.yaml
springcloud-oauth/springcloud-usercenter/: pom.xml
springcloud-oauth/springcloud-usercenter/src/main/java/com/xangqun/springcloud/: UserCenterApplication.java
springcloud-oauth/springcloud-usercenter/src/main/resources/: application.yaml
(+452 files in other folders)
