apollo.meta=http://localhost:8761
dev.meta=http://localhost:8761
#fat.meta=http://localhost:8761
#uat.meta=http://localhost:8761
#pro.meta=http://localhost:8761
#local.meta=http://localhost:8761
env=DEV