<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xangqun.springcloud</groupId>
    <artifactId>business</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>business</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>com.xangqun</groupId>
        <artifactId>springcloud2</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>springcloud-producer</module>
        <module>springcloud-consumer-ribbon</module>
        <module>springcloud-consumer-feign</module>
        <module>springcloud-consumer-scala</module>
        <module>springcloud-consumer-webflux</module>
    </modules>

</project>
